{
  "ConnectionStrings": {
    // "DefaultConnection" 是一个常用的名称，您可以自定义
    "OracleConnection": "Data Source=host.docker.internal:1521/xepdb1;User Id=ORACLEDBA;Password=23OracleServer;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
